[14:42:29.829] Running build in Washington, D.C., USA (East) – iad1
[14:42:29.829] Build machine configuration: 4 cores, 8 GB
[14:42:29.849] Cloning github.com/Damatnic/astral-core-v7 (Branch: master, Commit: 3f6964b)
[14:42:30.591] Previous build caches not available
[14:42:30.826] Cloning completed: 977.000ms
[14:42:31.202] Running "vercel build"
[14:42:31.614] Vercel CLI 47.1.1
[14:42:31.957] Installing dependencies...
[14:42:36.506] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:42:38.904] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:42:58.421] 
[14:42:58.422] > astral-core-v7@0.1.0 prepare
[14:42:58.422] > husky install
[14:42:58.422] 
[14:42:58.482] husky - install command is DEPRECATED
[14:42:58.508] 
[14:42:58.508] added 873 packages in 26s
[14:42:58.508] 
[14:42:58.508] 218 packages are looking for funding
[14:42:58.508]   run `npm fund` for details
[14:42:58.565] Detected Next.js version: 15.5.2
[14:42:58.576] Running "npm run build"
[14:42:58.719] 
[14:42:58.719] > astral-core-v7@0.1.0 build
[14:42:58.719] > prisma generate && next build
[14:42:58.719] 
[14:43:00.535] Prisma schema loaded from prisma/schema.prisma
[14:43:01.311] ┌─────────────────────────────────────────────────────────┐
[14:43:01.312] │  Update available 6.15.0 -> 6.16.0                      │
[14:43:01.312] │  Run the following to update                            │
[14:43:01.312] │    npm i --save-dev prisma@latest                       │
[14:43:01.312] │    npm i @prisma/client@latest                          │
[14:43:01.312] └─────────────────────────────────────────────────────────┘
[14:43:01.312] 
[14:43:01.312] ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 302ms
[14:43:01.312] 
[14:43:01.312] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:43:01.312] 
[14:43:01.312] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[14:43:01.312] 
[14:43:02.176] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[14:43:02.176] This information is used to shape Next.js' roadmap and prioritize features.
[14:43:02.176] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[14:43:02.176] https://nextjs.org/telemetry
[14:43:02.177] 
[14:43:02.232]    ▲ Next.js 15.5.2
[14:43:02.233]    - Experiments (use with caution):
[14:43:02.233]      ✓ optimizeCss
[14:43:02.233] 
[14:43:02.334]    Creating an optimized production build ...
[14:43:15.819]  ✓ Compiled successfully in 13.3s
[14:43:15.823]    Linting and checking validity of types ...
[14:43:32.223] Failed to compile.
[14:43:32.223] 
[14:43:32.223] src/app/api/auth/[...nextauth]/route.ts
[14:43:32.223] Type error: Route "src/app/api/auth/[...nextauth]/route.ts" does not match the required types of a Next.js Route.
[14:43:32.224]   "authOptions" is not a valid Route export field.
[14:43:32.224] 
[14:43:32.275] Next.js build worker exited with code: 1 and signal: null
[14:43:32.336] Error: Command "npm run build" exited with 1